# Multi-stage build for production web app with optimized caching
# Optimized for Kaniko layer caching - layers ordered by change frequency
FROM node:20-alpine AS base

# Install pnpm globally (this layer rarely changes)
RUN npm install -g pnpm@10.11.0

# Set working directory
WORKDIR /app

# Copy package files first (these change less frequently)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY shared/package.json ./shared/
COPY web/package.json ./web/

# Install ALL dependencies (cached unless package files change)
RUN pnpm install --frozen-lockfile

# Copy Prisma schema and build script (changes less frequently than source code)
COPY prisma/ ./prisma/
COPY scripts/build-prisma-schema.js ./scripts/build-prisma-schema.js

# Build Prisma schema from modules (REQUIRED before generate)
RUN node scripts/build-prisma-schema.js

# Generate Prisma client (cached unless schema changes)
RUN npx prisma generate

# Copy TypeScript config (rarely changes)
COPY tsconfig.json ./

# Copy shared package source (changes less frequently than web)
COPY shared/ ./shared/

# Build shared package (cached unless shared code changes)
RUN cd shared && pnpm build

# Copy web source (changes most frequently - this comes last)
COPY web/ ./web/

# Build web application (this layer rebuilds when web code changes)
RUN cd web && pnpm build

# Production stage - minimal image
FROM node:20-alpine AS production

# Install pnpm
RUN npm install -g pnpm@10.11.0

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY shared/package.json ./shared/
COPY web/package.json ./web/

# Install production dependencies including Prisma
RUN pnpm install --frozen-lockfile

# Copy built shared package
COPY --from=base /app/shared/dist ./shared/dist
COPY --from=base /app/shared/package.json ./shared/

# Copy built web application
COPY --from=base /app/web/.next/standalone ./
COPY --from=base /app/web/.next/static ./web/.next/static
COPY --from=base /app/web/public ./web/public

# Copy Prisma schema and build script from base stage
COPY --from=base /app/prisma/ ./prisma/
COPY --from=base /app/scripts/build-prisma-schema.js ./scripts/build-prisma-schema.js

# Build Prisma schema from modules (REQUIRED before generate)
RUN node scripts/build-prisma-schema.js

# Generate Prisma client
RUN npx prisma generate

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S vssyl -u 1001

# Change ownership of the app directory
RUN chown -R vssyl:nodejs /app
USER vssyl

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "web/server.js"]